<script type="text/templete" id="form_checkbox_field">
    <div class="mui-input-row" style="height: auto;">
        <label>{{display_name}}</label>
        <div class="mui-card" style="margin: 5px 15px;">
            {{each item_list as item i}}
                <div class="mui-input-row mui-checkbox">
                    <label>{{item.NAME}}</label>
                    <input name="{{name}}" value="{{item.NAME}}" type="checkbox" {{if checkValue(value, item)=='Y' }} checked {{/if}}>
                </div>
            {{/each}}
        </div>
    </div>
</script> 