<script type="text/templete" id="form_file_field">
    <div class="mui-input-row" style="height: auto;padding: 11px 15px;">
        
        <div style="margin-bottom: 5px;">{{display_name}}</div>
            <div id="{{id}}" class="file_list">
                <ul style="padding-left: 0px;margin-block-start: 0em;margin-block-end: 0em;">
                </ul>
                
                <div id="add_file_btn" class="filebox add_file_btn" style="height:4rem;width:4rem;position: relative;">
                    <a href="#" style="height:4rem;width:4rem;display: block; background-color: #eee;padding: 0.36rem;">
                        <span class="mui-icon mui-icon-plusempty" style="font-size: 50px;">
                            <input id="fileupload{{id}}" type="file" name="{{name}}" class="upload_files" multiple="multiple">
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</script> 