<script type="text/templete" id="form_radio_field">
    <div class="mui-input-row" style="height: auto;">
        <label>{{display_name}}</label>
        <div class="mui-card" style="margin: 5px 15px;">
            {{each item_list}}
                <div class="mui-input-row mui-radio">
                    <label>{{$value.NAME}}</label>
                    <input name="{{name}}" value="{{$value.NAME}}" type="radio" {{if value==$value.NAME}} checked {{/if}}>
                </div>
            {{/each}}
        </div>
    </div>
</script> 